MONGO_URI='mongodb://localhost:27017/covidFeedback'
GOOGLE_CLIENT_ID= 1067989049492-oq4e56gle1pcpumb40p4gqen9269vafq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= sPYw74_zt-nxEjce2GZ4MW3f
SESSION_SECRET = TuMeraBhai
